sys-devel/clang             default-compiler-rt default-lld default-libcxx llvm-libunwind
sys-devel/clang-runtime     libcxx
sys-libs/libcxxabi          libunwind
sys-libs/libcxx             libunwind libcxxabi
virtual/libunwind           llvm-libunwind
dev-lang/rust               system-llvm

sys-apps/systemd            policykit
sys-apps/systemd            kmod resolvconf sysv-utils zstd
sys-process/procps          kill

dev-libs/libgcrypt          o-flag-munging

# wireplumber doesn't support luajit
media-video/wireplumber     lua_single_target_lua5-4
