# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	aho-corasick-0.7.13
	atty-0.2.14
	autocfg-1.0.0
	bitflags-1.2.1
	byteorder-1.3.4
	bytes-0.4.12
	bytes-0.5.6
	cc-1.0.58
	cfg-if-0.1.10
	chrono-0.4.13
	clap-3.0.0-beta.2
	clap_derive-3.0.0-beta.2
	compare-0.1.0
	custom_derive-0.1.7
	dtoa-0.4.6
	enum_derive-0.1.7
	env_logger-0.7.1
	fuchsia-zircon-0.3.3
	fuchsia-zircon-sys-0.3.3
	futures-core-0.3.5
	gcc-0.3.55
	hashbrown-0.9.1
	heck-0.3.1
	hermit-abi-0.1.15
	humantime-1.3.0
	indexmap-1.6.0
	inotify-0.8.3
	inotify-sys-0.1.3
	ioctl-rs-0.2.0
	ioctl-sys-0.5.2
	iovec-0.1.4
	itoa-0.4.6
	kernel32-sys-0.2.2
	lazy_static-1.4.0
	libc-0.2.73
	libudev-0.2.0
	libudev-sys-0.1.4
	linked-hash-map-0.5.3
	log-0.4.11
	maplit-1.0.2
	memchr-2.3.3
	mio-0.6.22
	mio-0.7.0
	miow-0.2.1
	miow-0.3.5
	net2-0.2.34
	nix-0.10.0
	nix-0.18.0
	ntapi-0.3.4
	num-integer-0.1.43
	num-traits-0.2.12
	os_str_bytes-2.4.0
	pin-project-lite-0.1.7
	pkg-config-0.3.18
	pretty_env_logger-0.4.0
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.24
	quick-error-1.2.3
	quote-1.0.7
	redox_syscall-0.1.57
	regex-1.4.2
	regex-syntax-0.6.21
	ryu-1.0.5
	serde-1.0.114
	serde_derive-1.0.114
	serde_json-1.0.59
	serde_yaml-0.8.14
	slab-0.4.2
	socket2-0.3.12
	strsim-0.10.0
	syn-1.0.53
	termcolor-1.1.0
	text_io-0.1.8
	textwrap-0.12.1
	thiserror-1.0.22
	thiserror-impl-1.0.22
	thread_local-1.0.1
	time-0.1.43
	tokio-0.2.22
	uinput-0.1.3
	uinput-sys-0.1.7
	unicode-segmentation-1.7.1
	unicode-width-0.1.8
	unicode-xid-0.2.1
	vec_map-0.8.2
	version_check-0.9.2
	void-1.0.2
	winapi-0.2.8
	winapi-0.3.9
	winapi-build-0.1.1
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	ws2_32-sys-0.2.1
	yaml-rust-0.4.4
"

inherit cargo systemd

DESCRIPTION="Keyboard keycode mapping utility for Linux supporting layered configuration"
HOMEPAGE="https://github.com/samvel1024/kbct"
SRC_URI="
    https://github.com/samvel1024/kbct/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
    $(cargo_crate_uris)"

LICENSE=""
SLOT="0"
KEYWORDS="~amd64"
IUSE="systemd"

DEPEND=""
RDEPEND="
	${DEPEND}
	systemd? ( sys-apps/systemd:= )
"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_install() {
    cargo_src_install
    insinto /etc/kbct
    doins "${FILESDIR}"/config.yaml
    if use systemd; then
        systemd_dounit "${FILESDIR}"/kbct.service
    fi
}
