ELIBC="musl"
KERNEL="linux"
USERLAND="GNU"
USE_EXPAND="VIDEO_CARDS LLVM_TARGETS CPU_FLAGS_X86"

ARCH="amd64"
ACCEPT_KEYWORDS="${ARCH}"
CHOST="x86_64-gentoo-linux-musl"
DEFAULT_ABI="amd64"
ABI="amd64"
LIBDIR_amd64="lib"
SYMLINK_LIB="no"
MULTILIB_ABIS="amd64"

CC="clang"
CXX="clang++"
LD="ld.lld"
AR="llvm-ar"
AS="llvm-as"
NM="llvm-nm"
STRIP="llvm-strip"
RANLIB="llvm-ranlib"
OBJCOPY="llvm-objcopy"
STRINGS="llvm-strings"
OBJDUMP="llvm-objdump"
READELF="llvm-readelf"
ADDR2LINE="llvm-addr2line"

COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS} -stdlib=libc++"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

LDFLAGS="-fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind -Wl,--as-needed"

LLVM_TARGETS="X86"
