media-plugins/alsa-plugins  pulseaudio
media-libs/freetype         harfbuzz
media-libs/harfbuzz         glib truetype
dev-lang/rust               rustfmt
sys-kernel/gentoo-sources   symlink experimental
sys-apps/systemd            policykit
media-gfx/imagemagick       jpeg png webp
media-sound/sox             flac ogg
net-fs/samba                systemd
x11-terms/alacritty         wayland
media-fonts/fontawesome     otf
media-libs/mesa             gallium gles2 vaapi vulkan wayland zstd
dev-cpp/gtkmm               wayland
sys-fs/cryptsetup           openssl
dev-libs/openssl            asm
dev-libs/libtomcrypt        tomsfastmath
sys-auth/polkit             systemd
app-arch/tar                acl xattr
sys-process/procps          cpp ncurses systemd
app-arch/unzip              bzip2
app-crypt/rhash             ssl
net-libs/nghttp2            threads
dev-libs/expat              unicode
media-libs/lcms             threads
sys-apps/kexec-tools        zlib
sys-apps/net-tools          hostname ipv6
net-libs/libtirpc           ipv6
app-arch/zstd               threads
dev-libs/gmp                asm cxx
net-nds/rpcbind             systemd warmstarts
dev-libs/elfutils           bzip2 utils
sys-apps/systemd            acl kmod pam resolvconf zstd
app-admin/doas              pam
app-shells/zsh              unicode
dev-vcs/git                 blksha1 curl threads
media-libs/libvpx           highbitdepth threads
sys-devel/bc                readline
dev-libs/libnl              threads
app-text/mecab              unicode
net-fs/nfs-utils            libmount nfsv4
media-gfx/imagemagick       bzip2 cxx zlib
net-libs/nodejs             icu ssl system-icu system-ssl
x11-libs/libxkbcommon       wayland
sys-auth/seatd              systemd
sys-apps/portage            native-extensions 
media-video/ffmpeg          bzip2 zlib dav1d
media-libs/libepoxy         egl
dev-python/msgpack          native-extensions
media-libs/dav1d            8bit 10bit asm
app-editors/neovim          tui lto
dev-python/lxml             threads
sys-auth/polkit             pam
app-pda/usbmuxd             systemd
net-wireless/iwd            client monitor systemd
sys-fs/udisks               systemd daemon
media-video/pipewire        systemd
media-video/wireplumber     systemd
media-libs/freetype         cleartype-hinting
gui-wm/sway                 swaybg swaylock swaymsg
sys-fs/e2fsprogs            threads
sys-apps/shadow             pam su
media-libs/alsa-lib         thread-safety 
net-misc/openssh            hpn pam ssl
sys-auth/pambase            systemd
dev-lang/spidermonkey       lto jit

# workaround to "longjmp causes uninitialized stack frame"
net-misc/curl               adns

# firefox
www-client/firefox          clang dbus screencast pulseaudio wayland gmp-autoupdate openh264 lto
www-client/firefox          system-av1 system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-png system-webp
media-libs/libpng           apng
media-libs/libvpx           postproc
media-libs/libglvnd         X
x11-libs/gtk+               wayland
dev-lang/python             ncurses sqlite
media-libs/openh264         plugin

# spidermonkey
dev-lang/spidermonkey       clang
dev-lang/python             ssl

# gui-apps/wofi
x11-libs/gtk+               wayland

# fcitx5
app-i18n/fcitx5             systemd wayland
app-i18n/fcitx5-gtk         gtk3
x11-libs/cairo              X
x11-libs/gtk+               X
media-libs/libepoxy         X
media-libs/mesa             X
gui-apps/wofi               run

# waybar
gui-apps/waybar             udev network popups pulseaudio wifi
dev-libs/libdbusmenu        gtk3
x11-libs/gtk+               introspection
dev-libs/atk                introspection
x11-libs/gdk-pixbuf         introspection
x11-libs/pango              introspection
media-libs/harfbuzz         introspection

# swaybg
x11-libs/gdk-pixbuf         jpeg

# audacity
media-sound/audacity        id3tag lv2 sbsms twolame vamp vst alsa ffmpeg flac ladspa ogg vorbis
media-libs/portaudio        alsa
x11-libs/wxGTK              X
media-libs/flac             cxx
sys-libs/llvm-libunwind     static-libs

# gimp
media-gfx/gimp              heif webp
app-text/poppler            cairo
media-libs/gegl             cairo
media-libs/babl             lcms introspection
media-libs/gegl             lcms introspection
net-libs/glib-networking    ssl

# tesseract
app-text/tesseract          jpeg png webp
app-text/tessdata_fast      osd l10n_zh
media-libs/leptonica        webp png jpeg zlib

# systemd
sys-process/procps          kill
sys-apps/dbus               systemd

# mpv
media-video/mpv             cli drm egl iconv opengl lua pulseaudio vaapi wayland
media-video/ffmpeg          encode threads vaapi
x11-libs/libva              drm wayland

# extra-cmake-modules
app-arch/libarchive         bzip2

# cairo
media-libs/freetype         png

# gtk+
x11-libs/cairo              glib svg X

# gnome-base/librsvg
x11-libs/cairo              glib

# dev-python/setuptools
dev-lang/python             xml

# dev-cpp/gtkmm
x11-libs/gtk+               wayland

# gui-libs/gtk-layer-shell
x11-libs/gtk+               introspection wayland

## python
*/* python_targets_python3_10
*/* python_single_target_python3_10

dev-lang/python-exec        python_targets_python3_9
app-misc/ranger             python_targets_python3_9
media-sound/pulsemixer      python_targets_python3_9
media-libs/lv2              python_single_target_python3_9
    dev-python/pygments         python_targets_python3_9
    dev-python/lxml             python_targets_python3_9
        dev-python/cython           python_targets_python3_9

## lua
media-video/wireplumber     lua_single_target_lua5-4
#dev-lua/luv                 lua_single_target_lua5-4

media-video/mpv             lua_single_target_lua5-1
app-editors/neovim          lua_single_target_lua5-1
    dev-lua/luv                 lua_single_target_lua5-1
